.loading-warp {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: rgba(255, 255, 255, 0.5);
  &-icon {
    display: flex;
    align-items: center;
  }
  &-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    color: #333333;
    font-size: 28px;
  }
}